{
  "name": "selen-guice",
  "version": "1.0.0",
  "description": "Selenium WebDriver framework",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js"
  },
  "keywords": [
    "selenium",
    "webdriver",
    "nodejs"
  ],
  "author": "Yuvaraj Gunisetti",
  "license": "ISC",
  "devDependencies": {
    "wdio-sauce-service": "~0.3.1",
    "wdio-browserstack-service": "~0.1.11",
    "wdio-selenium-standalone-service" : "~0.0.9",
    "wdio-allure-reporter": "^0.1.2",
    "wdio-concise-reporter": "^0.1.2",
    "wdio-dot-reporter": "0.0.8",
    "wdio-jasmine-framework": "^0.3.1",
    "wdio-json-reporter": "^0.2.1",
    "wdio-junit-reporter": "^0.3.0",
    "wdio-spec-reporter": "^0.1.0",
    "webdriverio": "^4.8.0"
  }
}
